<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="searchCar()">Buscar Carro</button>
    <div class="informacaoBasica">
        <h3>Informações Basicas</h3>
        <p id="vinCar"></p>
    </div>
    <div class="motor">
        <h3>Motor</h3>
    </div>
    <div>
        <img id="carImage" src="" alt="Imagem do carro">
    </div>
    <script src="script.js"></script>
</body>
</html>